<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task Manager</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<div class="wrap">
			<p class="title">Task Manager</p>
			<div class="info">
				<i class="fas fa-info-circle fa-3x"></i>
				<p>Диспетчер задач  - эффективное средство их выполнения, который поможет вам справиться с постоянно растущим списком дел и ничего не пропустить</p>
			</div>
		</div>
	</header>
	<div class="wrap">
		<main>
			<div class="new_task">
				<form action="" method="get">
					<label for="task">Добавить новую задачу:</label>
					<input class="forma" type="text" name="addnewtask" id="task" value="Описание задачи">
					<input type="submit" value="Добавить" class="forma forma2" >
				</form>
			</div>
			<div class="menu">
				<a href="#table1">
					Задачи, которые нужно сделать
				</a>
				
				<a href="#table2">Задачи, которые ещё выполняются</a>
				<a href="#table3">Задачи, которые уже сделаны</a>
			</div>
			<div class="wrap-for-columns">
				<div id="table1" class="columns">
					<h2>Нужно сделать:</h2>
					<hr>
					<div class="wrap-for-sticks">
						<div class="sticks">
							<a class="next" href="#"><i class="far fa-hand-point-right fa-2x"></i></a>
							<h3>Задача №4</h3>
							<div class="wrap-for-text">
								<p>Сдать лабораторную работу № 4 по веб-технологиям.</p>
								<div class="icons">
								<a href="#"><i class="far fa-trash-alt fa-2x"></i></a>
								<a href="#"><i class="far fa-edit fa-2x"></i></a>
							</div>
							<div class="icons-mobile">
								<a href="#"><i class="far fa-trash-alt fa-3x"></i></a>
								<a href="#"><i class="far fa-edit fa-3x"></i></a>
								<a href="#"><i class="fas fa-arrow-circle-right fa-3x"></i></a>
							</div>
							</div>
						</div>
						<div class="sticks">
							<a class="next" href="#"><i class="far fa-hand-point-right fa-2x"></i></a>
						<h3>Задача №5</h3>
							<div class="wrap-for-text">
								<p>Выполнить лабораторную работу № 6 по веб-технологиям.</p>
								<div class="icons">
								<a href="#"><i class="far fa-trash-alt fa-2x"></i></a>
								<a href="#"><i class="far fa-edit fa-2x"></i></a>
							</div>
							<div class="icons-mobile">
								<a href="#"><i class="far fa-trash-alt fa-3x"></i></a>
								<a href="#"><i class="far fa-edit fa-3x"></i></a>
								<a href="#"><i class="fas fa-arrow-circle-right fa-3x"></i></a>
							</div>
							</div>
						</div>
					</div>
				</div>
				<div id="table2" class="columns">
					<h2>Выполняется:</h2>
					<hr>
					<div class="wrap-for-sticks">
						<div class="sticks">
							<a class="next" href="#"><i class="far fa-hand-point-right fa-2x"></i></a>
							<h3>Задача №2</h3>
							<div class="wrap-for-text">
								<p>Cдать лабораторную работу № 3 по веб-технологиям.</p>
								<div class="icons">
								<a href="#"><i class="far fa-trash-alt fa-2x"></i></a>
								<a href="#"><i class="far fa-edit fa-2x"></i></a>
							</div>
							<div class="icons-mobile">
								<a href="#"><i class="far fa-trash-alt fa-3x"></i></a>
								<a href="#"><i class="far fa-edit fa-3x"></i></a>
								<a href="#"><i class="fas fa-arrow-circle-right fa-3x"></i></a>
							</div>
							</div>
							
						</div>
						<div class="sticks">
							<a class="next" href="#"><i class="far fa-hand-point-right fa-2x"></i></a>
							<h3>Задача №3</h3>
							<div class="wrap-for-text">
								<p>Выполнить лабораторную работу № 4 по веб-технологиям.</p>
								<div class="icons">
								<a href="#"><i class="far fa-trash-alt fa-2x"></i></a>
								<a href="#"><i class="far fa-edit fa-2x"></i></a>
							</div>
							<div class="icons-mobile">
								<a href="#"><i class="far fa-trash-alt fa-3x"></i></a>
								<a href="#"><i class="far fa-edit fa-3x"></i></a>
								<a href="#"><i class="fas fa-arrow-circle-right fa-3x"></i></a>
							</div>
							</div>
							
						</div>
						<div class="sticks">
							<a class="next" href="#"><i class="far fa-hand-point-right fa-2x"></i></a>
							<h3>Задача №1</h3>
							<div class="wrap-for-text">
								<p>Выполнить лабораторную работу № 4 по веб-технологиям.</p>
								<div class="icons">
								<a href="#"><i class="far fa-trash-alt fa-2x"></i></a>
								<a href="#"><i class="far fa-edit fa-2x"></i></a>

							</div>
							<div class="icons-mobile">
								<a href="#"><i class="far fa-trash-alt fa-3x"></i></a>
								<a href="#"><i class="far fa-edit fa-3x"></i></a>
								<a href="#"><i class="fas fa-arrow-circle-right fa-3x"></i></a>
							</div>
							</div>
							
						</div>
					</div>
				</div>
				<div id="table3" class="columns">
					<h2>Сделано:</h2>
					<hr>
					<div class="wrap-for-sticks">
						<div class="sticks">
							<h3>Задача №1</h3>
							<div class="wrap-for-text">
								<p>Выполнить лабораторную работу № 3 по веб-технологиям.</p>
								<div class="icons">
								<a href="#"><i class="far fa-trash-alt fa-2x"></i></a>
							</div>
							<div class="icons-mobile">
								<a href="#"><i class="far fa-trash-alt fa-3x"></i></a>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</main>
	</div>
	<footer>
			<p>© Беляева Дарья, 2019. Все права защищены. </p>
	</footer>
</body>
</html>